# Android-Currency-Converter-Example

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/leon/androidcurrcencyconverterexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/leon/androidcurrcencyconverterexample/: AppModule.kt  MainActivity.kt  MyApplication.kt
app/src/main/java/com/leon/androidcurrcencyconverterexample/currency/: Currency.kt  CurrencyApi.kt  DataSource.kt
app/src/main/java/com/leon/androidcurrcencyconverterexample/ui/activity/main/: MainActivity.kt  MainViewModel.kt  MainViewModelFactory.kt  ViewPagerAdapterHelper.kt
app/src/main/java/com/leon/androidcurrcencyconverterexample/ui/fragment/: CurrencyDiffCallback.kt
app/src/main/java/com/leon/androidcurrcencyconverterexample/ui/fragment/converter/: ConverterAdapter.kt  ConverterFragment.kt  ConverterViewHolder.kt
app/src/main/java/com/leon/androidcurrcencyconverterexample/ui/fragment/rates/: RatesAdapter.kt  RatesFragment.kt  RatesViewHolder.kt
app/src/main/res/layout/: fragment_converter.xml  fragment_rates.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/leon/androidcurrcencyconverterexample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
